server{ 
	listen 80;
	location / {
								proxy_set_header Host $host;
								proxy_set_header X-Real-IP $remote_addr;
					proxy_pass http://172.18.0.4;
	}
	location /backend/ {
								proxy_set_header Host $host;
								proxy_set_header X-Real-IP $remote_addr;
					proxy_pass http://172.18.0.3:3000/;

				}